<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Positioning Elements</title>
    <style>
      /*
        relative position:
          relative to its normal position.
          does not change the document flow.
        absilute position:
          relative to the closest ancestor with positioning set to non-static value.
          element is taken is out of normal document flow and other elements behave as if this element doesnt exist.
      */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      h1 {
        margin-bottom: 15px;
      }
      div#container {
        background-color: #00ffff;
        /* with position prop p3 position doesnt work as wanted */
        /* now all children elements with move with this tag */
        position: relative;
        top: 60px;
      }
      p {
        width: 50px;
        height: 50px;
        border: 1px solid #000000;
        margin-bottom: 15px;
      }
      #p1 {
        background-color: #a52a2a;
        /*
          relative position does not take the element out of the flow.
          relative positioning acts as if the element is still at the actual place, though if positions specified, it is moved. top means from top.
          "relative" positioning moves the element relative to where it was supposed to be.
        */
        position: relative;
        top: 65px;
        left: 65px;
      }
      #p2 {
        background-color: #deb887;
      }
      #p3 {
        background-color: #5f9ea0;
        /* moving this in place of p1 */
        /*position: relative;
        top: -130px;
        left: 0px;*/
        /*
          this can be done using absolute positioning as well
          absolute positioning works relative to the first parent having its positioning set to non static... html tag is the only such element by default.
          html has its positioning set to relative.
        */
        position: absolute;
        top: 0;
      }
      #p4 {
        background-color: #ff7f50;
      }
    </style>
  </head>
  <body>
    <h1>Positioning Elements</h1>
    <div id="container">
      <p id="p1"></p>
      <p id="p2"></p>
      <p id="p3"></p>
      <p id="p4"></p>
    </div>
  </body>
</html>
