<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Styling Text</title>
    <style>
      .style {
        /* we specify a family, so that nothing breaks if one font is not supported by the browser */
        /* serif and sans-serif are usually supported by all browsers */
        font-family: "Comic Sans MS", cursive, sans-serif;
        color: #0000ff; /* 2 digits each for red, green, blue in order */
        font-style: italic;
        font-weight: 900; /* or bold */
        font-size: 24px; /* usually 16 in all browsers */
        text-transform: uppercase;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <h1>Styling Text</h1>
    <p>
      You can get commonly used font combinations from <a href="http://www.w3schools.com/cssref/css_websafe_fonts.asp"> http://www.w3schools.com/cssref/css_websafe_fonts.asp</a>. <br>All my friends are heathens, take is slow, Wait for then to ask you who you know, Please dont make any sudden moves, You dont know the half of the abuse .
    </p>
    <p class="style">
      All my friends are heathens, take is slow, Wait for then to ask you who you know, Please dont make any sudden moves, You dont know the half of the abuse .
    </p>
  </body>
</html>
