<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>The Box Model</title>
<style>

body {
  /* browser put a default margin around the body tag, "user agent stylesheet". going to set it to 0.*/
  margin: 0;
  padding: 0;
  background-color: gray;
}

#box {
  background-color: blue;
  /* chrome dev tools shows all this very nicely */
  padding: 10px 10px 10px 10px; /* clockwise: top right bottom left. this is same as padding: 10px;*/
  border: 5px solid black;
  margin: 40px;
  width: 300px; /* fixed width, but only of the content, not the stuff around it */
  box-sizing: border-box; /* or content box - default, dictates how the size properties are set ie height and widht, setting it to border box includes the border in the size

  New frameworks like bootstrap use border box */
}
#content {
  background-color: #90EE90; /*green*/
}

h1 {
  margin-bottom: 30px;
}

</style>
</head>
<body>

<h1>Box Model</h1>

<!-- inner elements usually eat up as much of the parents space as possible
so padding the element with id box -->
<div id="box">
  <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
</div>


</body>
</html>
